[ImageRectify]

dir = .

Master = CICAU1641057_00_00000.jpg ;_master.jpg will always be corresponding to _master
Slave = CICAU1641089_01_00000.jpg ; correspond to _slave

;Video supported
;Master = CUCAU1731017.mp4 
;Slave = CUCAU1724014.mp4 

intrinsics = intrinsics.yml
extrinsics = extrinsics.yml

inv = false ; inv param will specify how we rectify the img, but will not affect the master/slave order
resize = true